<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script lang="javascript" src="lib/xlsx.full.min.js"></script>
  <script lang="javascript" src="lib/FileSaver.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      min-height: 100%;
    }

    .main {
      /* min-height: 100vh; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: #202325;
    }

    form {
      max-width: 450px;
      min-width: 450px;
      margin: auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 1.4rem;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #50565a;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin: 0 4px 8px 0;
    }

    select {
      padding: 6px;
      height: 32px;
      border-radius: 2px;
    }

    .button {
      padding: 19px 39px 18px 39px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-bottom: 10px;
    }

    .addButton {
      padding: 5px 10px 5px 10px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      /* width: 100%; */
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    }

    fieldset {
      margin-bottom: 30px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }

    .number {
      background-color: #5fcf80;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 100%;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .butttonRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .hidden {
      display: none;
    }

    .logo {
      margin-bottom: 30px;
      width: 12rem;
      /* height: 0.3rem; */
    }

    @media screen and (min-width: 480px) {
      form {
        max-width: 480px;
      }
    }

    .input-file-container {
      position: relative;
      width: 225px;
    }

    .js .input-file-trigger {
      display: block;
      padding: 14px 45px;
      background: #39D2B4;
      color: #fff;
      font-size: 1em;
      transition: all .4s;
      cursor: pointer;
      border-radius: 8px;
    }

    .js .input-file {
      position: absolute;
      top: 0;
      left: 0;
      width: 225px;
      opacity: 0;
      padding: 14px 0;
      cursor: pointer;
    }

    .js .input-file:hover+.input-file-trigger,
    .js .input-file:focus+.input-file-trigger,
    .js .input-file-trigger:hover,
    .js .input-file-trigger:focus {
      background: #34495E;
      color: #39D2B4;
    }

    .file-return {
      margin: 0;
    }

    .file-return:not(:empty) {
      margin: 1em 0;
    }

    .js .file-return {
      font-style: italic;
      font-size: .9em;
      font-weight: bold;
    }

    .js .file-return:not(:empty):before {
      content: "Selected file: ";
      font-style: normal;
      font-weight: normal;
    }
  </style>
  <title>DECLARAÇÃO DE BENEFÍCIOS FISCAIS</title>
</head>

<body>
  <div class="main">
    <form>
      <div class="row">
        <h1>DECLARAÇÃO DE BENEFÍCIOS FISCAIS</h1>
      </div>
      <fieldset>
        <legend><span class="number">1</span> Arquivo de Entrada</legend>

        <div class="input-file-container">
          <input class="input-file" id="input-file" type="file">
          <label for="input-file" class="input-file-trigger">Selecionar...</label>
        </div>

        <p class="file-return"></p>

      </fieldset>

      <div class="row">
        <button type="button" class="button" onclick="run()">Gerar TXT</button>
      </div>
    </form>

    <script>
      document.querySelector("html").classList.add('js');

      const fileInput = document.querySelector(".input-file");
      const button = document.querySelector(".input-file-trigger");
      const fileReturn = document.querySelector(".file-return");

      button.addEventListener("keydown", function (event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
          fileInput.focus();
        }
      });

      button.addEventListener("click", function (event) {
        event.preventDefault();
        fileInput.focus();
        // return false;
      });

      fileInput.addEventListener("change", function (event) {
        fileReturn.innerHTML = event.target.value;
      });

      function handleDownloadTxt(fileContent) {
        try {
          const fileData = new Blob([fileContent], { type:"text/plain;charset=ISO-8859-1" });
          saveAs(fileData, `dbf.txt`);

          // const url = window.URL.createObjectURL(fileData);
          // const a = document.createElement('a');
          // a.href = url;
          // a.download = `dbf.txt`;
          // a.click();
        } catch (error) {
          console.log(error);
        }
      }

      function getFileContentAsJson(data) {
        // const workbook = XLSX.readFile(file);
        // for readAsDataURL
        // const workbook = XLSX.read(data.replace(/_/g, "/").replace(/-/g, "+"), { type:'base64' });
        const workbook = XLSX.read(data, {type: 'binary'});
        const sheetNameList = workbook.SheetNames;
        const worksheet = workbook.Sheets[sheetNameList[0]];
        const fileContentAsJson = XLSX.utils.sheet_to_json(worksheet, {
          header: [
            'CNPJBasico', 'AnoCalendario', 'TipoDeFundo', 'CNPJBenefic', 'CNPJDoador', 'TipoDoacao', 'ValorDoacao']
        });
        return fileContentAsJson;
      }

      async function getSheetDataAsJson(excelFile) {
        return new Promise((resolve, reject) => {
          try {
            const fileReader = new FileReader();

            fileReader.addEventListener("load", function () {
              //Base64URL difers from base64 string from readAsDataURL()
              const fileData = fileReader.result;
              const dataAsJson = getFileContentAsJson(fileData);
              resolve(dataAsJson);
            }, false);

            fileReader.readAsBinaryString(excelFile);
          } catch (error) {
            console.log(error);
            reject(error);
          }
        });
      }

      function formatDataToLayoutDBF(jsonData) {
        function sanitizeOnlyNumbers(value) {
          return String(value).replace(/\D/gi, '').slice(0, 14);
        }

        function formatCnpjCpf(value) {
          const sanitizedInput = sanitizeOnlyNumbers(value);
          return sanitizedInput.length <= 11 ? sanitizedInput.padStart(11, '0').padEnd(14, ' ') : sanitizedInput.padStart(14, '0');
          // try {
          // if(sanitizedInput.length !== 14 || sanitizedInput.length !== 11) {
          //   throw "O arquivo possui CPF/CNPJ Inválido, por favor verifique e tente novamente";
          // }
          // } catch (error) {
          //   alert(error);
          // }
      }

        function formatCurrency(value) {
        return String(value.toFixed(2)).replace('.', '').padStart(14, '0');
      }

        const outputData = [];
        let totalRecordsType1 = 0;
        let totalRecordsType2 = 0;

        jsonData.filter((row, idx) => idx !== 0 ).forEach((row, idx) => {
          // header record type 0
          if (idx === 0) {
            outputData.push(`0${sanitizeOnlyNumbers(row.CNPJBasico)}${row.AnoCalendario}02`);
          }

          if (Number(row.TipoDeFundo) === 1) {
            totalRecordsType1 = totalRecordsType1 + 1;
          }

          if (Number(row.TipoDeFundo) === 2) {
            totalRecordsType2 = totalRecordsType2 + 1;
          }

          const line = `${row.TipoDeFundo}${formatCnpjCpf(row.CNPJBenefic)}${formatCnpjCpf(row.CNPJDoador)}${row.TipoDoacao}${formatCurrency(row.ValorDoacao)}`;
          outputData.push(line);

          // footer record type 9
          if(idx === (jsonData.length - 2)){
            outputData.push(`9${String(totalRecordsType1).padStart(6, '0')}${String(totalRecordsType2).padStart(6, '0')}`);
            // required blank line
            outputData.push('');
          }
        });
        
        return outputData.join('\r\n');
      }

      async function run() {
        const inputFile = document.getElementById('input-file');
        if(!inputFile.files[0]) {
          alert('Slecione um Arquivo');
          return;
        }

        const name = inputFile.files[0].name;
        const lastDot = name.lastIndexOf('.');
        // const fileName = name.substring(0, lastDot);
        const ext = name.substring(lastDot + 1);

        if(ext.toLowerCase() !== 'xlsx') {
          alert('Arquivo inválido, selecione uma planilha XLSX');
          return;
        }

        const fileDataAsJson = await getSheetDataAsJson(inputFile.files[0]);
        const outputData = formatDataToLayoutDBF(fileDataAsJson);
        handleDownloadTxt(outputData);
      }
    </script>
</body>

</html>